<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Shaan Londhe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="site-title" onclick="window.location.href='index.html'">
                <span>S</span><span>H</span><span>A</span><span>A</span><span>N</span><span>&nbsp;</span><span>L</span><span>O</span><span>N</span><span>D</span><span>H</span><span>E</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="resume.html" class="active">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="mailto:shaanlondhe@gmail.com" class="email-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/shaan-londhe-80b179170/" target="_blank" class="linkedin-icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCHErqKVVHjQAG9EtNqYBtzg" target="_blank" class="youtube-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </nav>

    <section id="resume" class="fade-in">
        <div class="resume-container">
            <div class="resume-background"></div>
            <a href="./assets/Londhe, Shaan Resume.pdf" target="_blank" class="view-resume-button">
                <i class="fas fa-eye"></i>
                View Resume
            </a>
            <a href="./assets/Londhe, Shaan Resume.pdf" download class="download-button">
                <i class="fas fa-download"></i>
                Download Resume
            </a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html> 